DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_DATABASE = 'survey_app'
PORT = 5020
SENDER_GMAIL = 'workhorse.silfra@gmail.com'
SENDER_APP_PASSWORD = 'nylqhlyvaziwleso'

# Admin password for admin type users
ADMIN_PASSWORD = 'admin'

# for user password encryption
PASSWORD_ENCRYPTION_KEY = 'keyforpasswordencryption'

# for user password reset encryption
PASSWORD_RESET_ENCRYPTION_KEY = 'keyforpasswordresetencryption'

# User Refresh Token encryption key
USER_REFRESH_TOKEN_ENCRYPTION_KEY = 'keyforuserrefreshtokenencryption'

# Customer Refresh Token encryption key
CUSTOMER_REFRESH_TOKEN_ENCRYPTION_KEY = 'keyforcustomerrefreshtokenencryption'

# Frontend URL for user details
FRONTEND_ENTER_USER_DETAILS_URL = 'http://localhost:5020/edify/user/enter-details/'

# Frontend URL for new password
FRONTEND_NEW_PASSWORD_URL = 'http://localhost:5020/edify/user/new-password/'

# JWT for user registration
JWT_USER_REGISTRATION = 'secretforuserregistration'
USER_REGISTRATION_EXPIRY = '1h'

# JWT for user refresh token
JWT_USER_REFRESH_TOKEN = 'secretforuserrefreshtoken'
USER_REFRESH_TOKEN_EXPIRY = '30d'

# JWT for user access token
JWT_USER_ACCESS_TOKEN = 'secretforuseraccesstoken'
USER_ACCESS_TOKEN_EXPIRY = '1h'

# JWT for user forgot password
JWT_USER_FORGOT_PASSWORD = 'secretforuserforgotpassword'
USER_FORGOT_PASSWORD_EXPIRY = '15m'

# JWT for admin token
JWT_ADMIN_TOKEN = 'secretforadmintoken'

# JWT for customer refresh token
JWT_CUSTOMER_REFRESH_TOKEN = 'secretforcustomerrefreshtoken'
CUSTOMER_REFRESH_TOKEN_EXPIRY = '30d'

# JWT for customer refresh token
JWT_CUSTOMER_ACCESS_TOKEN = 'secretforcustomeraccesstoken'
CUSTOMER_ACCESS_TOKEN_EXPIRY = '15m'